# spring-security

./: LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shri/springsecurity/persistence/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/shri/springsecurity/spring/: SpringSecurityApplication.java
src/main/java/com/shri/springsecurity/spring/config/: CustomSecurityConfig.java  SecurityConfig.java
src/main/java/com/shri/springsecurity/web/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/shri/springsecurity/web/model/: User.java
src/main/java/com/spring/security/: SpringSecurityApplication.java
src/main/java/com/spring/security/config/: PasswordConfig.java  WebConfig.java
src/main/java/com/spring/security/config/DBsec/: ApplicationUserDAO.java  ApplicationUserDetailService.java  ApplicationUserDetails.java  FakeApplicationUserDAOImpl.java
src/main/java/com/spring/security/config/com/spring/sercurity/entity/enums/: ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/spring/security/config/enums/: ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/com/spring/security/config/jwt/: JwtConfig.java  JwtRequestVerifier.java  JwtSecretKey.java  JwtUsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationRequest.java
src/main/java/com/spring/security/controller/: LoginController.java  StudentController.java  StudentManagementController.java
src/main/java/com/spring/security/entity/: Student.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: index.html  layout.html  login.html  loginPage.html  registrationPage.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/spring/security/: SpringSecurityApplicationTests.java
